<!DOCTYPE html>
<html lang="es">
<head>
    <title>Calculadora</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/calculadora.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">MOOC</a>
                </div> <!-- navbar-header -->
                <div class="collapse navbar-collapse" id="miMenu">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="ejercicio_puzzle.html">PUZZLE</a></li>
                        <li class="active"><a href="calculadora.html">CALCULADORA</a></li>
                        <li><a href="#">FRASES</a></li>
                        <li><a href="#">TEMPORIZADOR</a></li>
                    </ul>
                </div><!-- miMenu -->
            </div><!-- container-fluid -->
        </nav>

        <div class="row">
            <div class="col-xs-12">
                <div class="jumbotron">
                    <h1>Buenos días</h1>
                    <p>Bienvenido a la calculadora de Jesús Guerreiro</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-offset-3 col-sm-6">
                <div class="form-horizontal well well-lg">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Acc</label>
                        <div class="col-sm-10">
                            <p id="acc_val" class="form-control-static bg-info"></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Operacion</label>
                        <div class="col-sm-10">
                            <p id="oper_val" class="form-control-static bg-info text-success"></p>
                        </div>
                    </div>
                    <div id="fg-memoria" class="form-group">
                        <label class="col-sm-2 control-label">Memoria</label>
                        <div class="col-sm-5">
                            <div id="memoria" class="form-control draggable droppable" readonly>0</div>
                        </div>
                        <div class="col-sm-5">
                            <button id="desde_mem" type="button" class="btn btn-default pull-right"><span title="Desde Memoria" class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
                        </div>
                    </div>
                    <div id="fg-num" class="form-group">
                        <label for="num" class="col-sm-2 control-label">Número</label>
                        <div class="col-sm-5">
                            <div contentEditable="true" class="form-control draggable droppable" id="num"></div>
                        </div>
                        <div class="col-sm-5">
                            <button id="a_mem" type="button" class="btn btn-default pull-right"><span title="A Memoria" class="glyphicon glyphicon-chevron-up" aria-hidden="true"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-offset-3 col-sm-6">
                <div class="panel panel-info ">
                    <div class="panel-heading">Operaciones binarias (con dos operandos)</div>
                    <div class="panel-body">
                        <p>Se toman los valores de "Acc" y "Número"</p>
                        <p>
                            <button class="btn btn-warning btn-lg btn_oper" data-tipo="bin" data-op="+" title="Sumar">+</button>
                            <button class="btn btn-warning btn-lg btn_oper" data-tipo="bin" data-op="-" title="Restar">-</button>
                            <button class="btn btn-warning btn-lg btn_oper" data-tipo="bin" data-op="*" title="Multiplicar">*</button>
                            <button class="btn btn-warning btn-lg btn_oper" data-tipo="bin" data-op="/" title="Dividir">/</button>
                            <button class="btn btn-warning btn-lg btn_oper" data-tipo="bin" data-op="^" title="Elevar">X<sup>Y</sup></button>
                        </p>
                        <p><button class="btn btn-danger btn-lg" id="calcular" title="Calcular">=</button></p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-6">
                <div class="panel panel-info">
                    <div class="panel-heading">Operaciones unitarias (con un solo operando)</div>
                    <div class="panel-body">
                        <p>Se toma el valor de "Número"</p>
                        <p>
                            <button class="btn btn-primary btn-lg btn_oper" data-tipo="unit" data-op="^2" title="Cuadrado">X<sup>2</sup></button>
                            <button class="btn btn-primary btn-lg btn_oper" data-tipo="unit" data-op="inv" title="Inverso">1/X</button>
                            <button class="btn btn-primary btn-lg btn_oper" data-tipo="unit" data-op="sqrt" title="Raíz cuadrada">&#8730;</button>
                            <button class="btn btn-primary btn-lg btn_oper" data-tipo="unit" data-op="ent" title="Parte Entera">E(X)</button>
                            <button class="btn btn-primary btn-lg btn_oper" data-tipo="unit" data-op="pot2" title="Potencia n de 2">2^<sup>n</sup></button>
                            <button class="btn btn-primary btn-lg btn_oper" data-tipo="unit" data-op="fact" title="Factorial de n">n!</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-info">
                    <div class="panel-heading">Operaciones unitarias (varios números separados por ,)</div>
                    <div class="panel-body">
                        <p>Se toman los valores de "Número"</p>
                        <p>
                            <button class="btn btn-info btn-lg btn_oper" data-tipo="unit" data-op="sum" title="Sumatorio">Σ X</button>
                            <button class="btn btn-info btn-lg btn_oper" data-tipo="unit" data-op="prod" title="Producto">Prod</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="panel-footer">Jesús Guerreiro</div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/calculadora.js"></script>
    <script src="assets/js/app.calculadora.js"></script>
</body>
</html>

