<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Jesús Guerreiro">
        <title>Ejemplo de página personal</title>
        <link rel="stylesheet" href="assets/css/est.min.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-links">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
            </div>
        </nav>
        <div class="clear"></div>
        <header>
            <div class="page-header">
                <h1><img class="vam" src="https://secure.gravatar.com/avatar/0fb443a5172af1b5e19bab4ebc3967a0?s=64"/> <span class="vam">Página personal de Jeśus Guerrero</span></h1>
                <p>Ejemplo de página personal del curso <em>"Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (7ª ed.)</em>"</p>
            </div>
        </header>
        <section class="container">
            <h2 class="tit-entrada">Pensamientos de <strong>Kafka</strong></h2>
            <div class="body-entrada">
                <p>Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto. Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo. Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto. - ¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual.</p>
                <p>Sobre la mesa había desparramado un muestrario de paños - Samsa era viajante de comercio-, y de la pared colgaba una estampa recientemente recortada de una revista ilustrada y puesta en un marco dorado. La estampa mostraba a una mujer tocada con un gorro de pieles, envuelta en una estola también de pieles, y que, muy erguida, esgrimía un amplio manguito, asimismo de piel, que ocultaba todo su antebrazo. Gregorio miró hacia la ventana; estaba nublado, y sobre el cinc del alféizar repiqueteaban las gotas de lluvia, lo que le hizo sentir una gran melancolía. «Bueno -pensó-; ¿y si siguiese durmiendo un rato y me olvidase de todas estas locuras?</p>
                <p>» Pero no era posible, pues Gregorio tenía la costumbre de dormir sobre el lado derecho, y su actual estado no le permitía adoptar tal postura. Por más que se esforzara volvía a quedar de espaldas. Intentó en vano esta operación numerosas veces; cerró los ojos para no tener que ver aquella confusa agitación de patas, que no cesó hasta que notó en el costado un dolor leve y punzante, un dolor jamás sentido hasta entonces. - ¡Qué cansada es la profesión que he elegido! -se dijo-. Siempre de viaje.</p>            </div>
        </section>
        <section class="container">
            <h2 class="tit-entrada">Un poco del Quijote</h2>
            <div class="body-entrada">
                <p>Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro.</p>
                <p>Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas.</p>
                <p>Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no</p>
            </div>
        </section>
        <section class="container">
            <h2 class="tit-entrada">Vamos de paseo en bicicleta</h2>
            <div class="body-entrada">
                <p class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/-UV0QGLmYys" frameborder="0" allowfullscreen></iframe></p>
            </div>
        </section>
        <section class="container">
            <h2 class="tit-entrada">&#128514; Troleando &#128514;</h2>
            <div class="body-entrada">
                    <img class="img" src="https://openclipart.org/download/188970/DigitalDisplay.svg"/>
                    <img class="img" src="img/gru.gif" alt="Minions"/>
                    <img class="img" src="https://openclipart.org/download/211213/Turn-coffee-into-code.svg"/>
                    <img class="img" src="img/css3-html5-javascript-logo.png"/>
            </div>
        </section>
        <footer>
            &copy; Dasua 2017
        </footer>
    </body>
</html>