<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CITAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/citas_slide.css" />
</head>
<body>
    <div class="contenido">
        <nav><ul id="selector"></ul></nav>
        <section id="caja">
            <img id="foto" alt="" />
            <div class="textos">
                <p id="frase"></p>
                <p id="persona"></p>
            </div>
        </section>
        <div class="editar" id="editar">
            <img id="reset_db" src="images/reset-db.svg" title="Restaurar datos"/>
            <img id="desp_form" class="pull-right" src="images/carat-d-white.svg" alt=""/>
        </div>
        <section id="datos">
            <div contentEditable="true" id="persona_d"></div>
            <div contentEditable="true" id="frase_d"></div>
            <div contentEditable="true" id="foto_d"></div>
            <div id="botones">
                <ul>
                    <li><img src="images/edit-black.svg" alt="" id="guardar"/></li>
                    <li><img src="images/plus-black.svg" alt="" id="nuevo"/></li>
                    <li><img src="images/delete-black.svg" alt="" id="borrar"/></li>
                </ul>
            </div>
        </section>
    </div>
    <div id="mensajes"></div>
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js" ></script>
    <script type="text/javascript" src="assets/js/galeria.js" ></script>
    <script type="text/javascript" src="assets/js/app.galeria.js" ></script>
</body>
</html>
