<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="assets/css/calculadora.css">
</head>
<body>
    <h1>Buenos días, bienvenido a la calculadora de Jesús Guerreiro</h1>
    <div class="calculadora">
        <p>Acc: <span id="acc_val"></span></p>
        <p>Operación: <span id="oper_val"></span></p>
        <p>Número: <input type="text" size="12" id="num"></p>
        <div class="operaciones">
            <fieldset>
                <legend>Operaciones unitarias (con un solo operando)</legend>
                <p>Se toma el valor de "Número"</p>
                <p>
                    <button class="btn_oper" data-tipo="unit" data-op="^2" title="Cuadrado">X<sup>2</sup></button>
                    <button class="btn_oper" data-tipo="unit" data-op="inv" title="Inverso">1/X</button>
                    <button class="btn_oper" data-tipo="unit" data-op="sqrt" title="Raíz cuadrada">&#8730;</button>
                    <button class="btn_oper" data-tipo="unit" data-op="ent" title="Parte Entera">E(X)</button>
                    <button class="btn_oper" data-tipo="unit" data-op="pot2" title="Potencia n de 2">2^<sup>n</sup></button>
                    <button class="btn_oper" data-tipo="unit" data-op="fact" title="Factorial de n">n!</button>
                </p>
            </fieldset>
            <fieldset>
                <legend>Operaciones unitarias (varios números separados por ,)</legend>
                <p>Se toman los valores de "Número"</p>
                <p>
                    <button class="btn_oper" data-tipo="unit" data-op="sum" title="Sumatorio">Σ X</button>
                    <button class="btn_oper" data-tipo="unit" data-op="prod" title="Producto">Prod</button>
                </p>
            </fieldset>
            <fieldset>
                <legend>Operaciones binarias (con dos operandos)</legend>
                <p>Se toman los valores de "Acc" y "Número"</p>
                <p>
                    <button class="btn_oper" data-tipo="bin" data-op="+" title="Sumar">+</button>
                    <button class="btn_oper" data-tipo="bin" data-op="-" title="Restar">-</button>
                    <button class="btn_oper" data-tipo="bin" data-op="*" title="Multiplicar">*</button>
                    <button class="btn_oper" data-tipo="bin" data-op="/" title="Dividir">/</button>
                    <button class="btn_oper" data-tipo="bin" data-op="^" title="Elevar">X<sup>Y</sup></button>
                </p>
                <p><button id="calcular" title="Calcular">=</button></p>
            </fieldset>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/calculadora.js"></script>
    <script src="assets/js/app.calculadora.js"></script>
</body>
</html>