
<!doctype html>
<html>
<head>
    <meta charset="utf-8"><title>CITAS</title>
    <link rel="stylesheet" type="text/css" href="css/citas_slide.css" />
    <script type="text/javascript" src="javascript/jquery-2.1.4.min.js" ></script>
    <script type="text/javascript" src="javascript/galeria.js" ></script>
    <script>
        var t, actual,cambiar=true;
        function select(i){
            var desp = 0;
            if (cambiar) {
                actual = i;
                $("nav a").removeClass("on off").addClass(function(j){
                    return (j===i) ? "on":"off";
                });
                $("#persona").html(galeria[i].persona);
                $("#frase").html(galeria[i].frase);
                $("#foto").attr("src", galeria[i].foto);
                desp++;
            }
            clearTimeout(t);
            t = setTimeout( function(){select((i + desp) % galeria.length);}, 2000);
        }

        function plegar_form(){
            cambiar = true;
            $("#persona_d").html('');
            $("#frase_d").html('');
            $("#foto_d").html('');
            $("#datos").css("display", "none");
        }

        function generar_selector(){ // regenera la botonera
            var selector = $("#selector");
            selector.html("");
            galeria.forEach(function(elem,i) {
                selector.append("<li><a onClick='select("+i+")'></a></li>");
            });
        }

        $(function (){
            generar_selector();
            $("#editar").on("click", function(){
                if (cambiar) {
                    cambiar = false;
                    $("#persona_d").html(galeria[actual].persona);
                    $("#frase_d").html(galeria[actual].frase);
                    $("#foto_d").html(galeria[actual].foto);
                    $("#datos").css("display", "block");
                } else {
                    plegar_form();
                }
            });

            $('#borrar').on('click',function(){
                if (galeria.length === 1) {
                    alert('No puedes eliminar la última cita');
                } else {
                    galeria.splice(actual,1);
                    if (actual > 0 ) {
                        --actual;
                    }
                    generar_selector();
                    plegar_form();
                    select(actual);
                }
            });

            $('#guardar').on('click',function(){
                galeria[actual].persona = $("#persona_d").html();
                galeria[actual].frase = $("#frase_d").html();
                galeria[actual].foto = $("#foto_d").html();
                plegar_form();
                select(actual);
            });

            $("#nuevo").on("click", function(){
                actual = galeria.push({
                    persona:$("#persona_d").html(),
                    frase:$("#frase_d").html(),
                    foto:$("#foto_d").html()
                }) - 1;
                plegar_form();
                generar_selector();
                select(actual);
            });

            select(0);
        });
    </script>
</head>

<body>
    <div class="contenido">
        <nav><ul id="selector"></ul></nav>
        <section id="caja">
            <img id="foto" alt="" />
            <div class="textos">
                <p id="frase"></p>
                <p id="persona"></p>
            </div>
        </section>
        <div class="editar" id="editar">
            <img src="images/carat-d-white.svg" alt=""/>
        </div>
        <section id="datos">
            <div contentEditable="true" id="persona_d"></div>
            <div contentEditable="true" id="frase_d"></div>
            <div contentEditable="true" id="foto_d"></div>
            <div id="botones">
                <ul>
                    <li><img src="images/edit-black.svg" alt="" id="guardar"/></li>
                    <li><img src="images/plus-black.svg" alt="" id="nuevo"/></li>
                    <li><img src="images/delete-black.svg" alt="" id="borrar"/></li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>
