<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejemplo de uso de fuentes en el propio servidor</title>
    <style>
        @font-face {
            font-family: Roboto;
            src: url(Roboto-Regular.ttf);
        }
        .dest{
            font-family: Roboto;
        }
    </style>
</head>
<body>
    <p>Este es un texto con fuente normal.</p>
    <p class="dest">Este es un párrafo con la fuente "Roboto Regular".</p>
</body>
</html>