<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .calculadora {
            width: 90%;
            margin: auto;
            max-width: 800px;
            min-width: 500px;
        }
        .operaciones {
            width:25%;
            min-width: 400px;
            margin: 0px;
            padding:0px;
        }
        #oper_val {
            font-weight: bold;
            color:green;
        }
        #num {
            width: 75%;
        }
    </style>
    <script type="text/javascript">
        var num;
        var acc_txt;
        var acc = 0;
        var op = '';
        var oper_txt;

        function inic () {
            num = document.getElementById('num');
            acc_txt = document.getElementById('acc_val');
            oper_txt = document.getElementById('oper_val');
        }

        function vaciar () {
            num.value = "";
        }

        function set_acc(valor) {
            acc = valor;
            acc_txt.innerHTML = acc;
        }

        function ejecutar_operacion(nueva_operacion,autocalcular) {
            autocalcular = autocalcular || false;
            set_acc(num.value);
            set_oper(nueva_operacion);
            if (autocalcular){
                calcular();
            }
        }

        function set_oper(oper) {
            var id_elemento = '';
            op = oper;
            switch (oper) {
                case '^':
                    id_elemento = 'btn_elevar';
                break;
                case '^2':
                    id_elemento = 'btn_cuadrado';
                break;
                case 'inv':
                    id_elemento = 'btn_inverso';
                break;
                case 'sqrt':
                    id_elemento = 'btn_raiz';
                break;
                case 'ent':
                    id_elemento = 'btn_entero';
                break;
            }
            oper_txt.innerHTML = id_elemento != '' ? document.getElementById(id_elemento).innerHTML : oper;
        }

        function calcular() {
            switch (op) {
                case '+':
                    num.value = (+acc + +num.value)
                break;
                case '-':
                    num.value = (+acc - +num.value)
                break;
                case '*':
                    num.value = (+acc * +num.value)
                break;
                case '/':
                    num.value = (+acc / +num.value)
                break;
                case '^':
                    num.value = Math.pow(acc,num.value);
                break;
                case '^2':
                    num.value = Math.pow(num.value,2);
                break;
                case 'inv':
                    num.value = 1/num.value;
                break;
                case 'sqrt':
                    num.value = Math.sqrt(num.value);
                break;
                case 'ent':
                    num.value = +num.value >=0 ? Math.floor(num.value):Math.ceil(num.value);
                break;
            }
        }
    </script>
</head>
<body onLoad="inic()">
    <h1>Buenos días, bienvenido a la calculadora de Jesús Guerreiro</h1>
    <div class="calculadora">
        <p>Acc: <span id="acc_val"></span></p>
        <p>Operación: <span id="oper_val"></span></p>
        <p>Número: <input type="text" size="12" id="num" onClick="vaciar()"></p>
        <div class="operaciones">
            <fieldset>
                <legend>Operaciones unitarias (con un solo operando)</legend>
                <p>Se toma el valor de "Número"</p>
                <p>
                    <button id="btn_cuadrado" title="Cuadrado" onClick="ejecutar_operacion('^2',true)">X<sup>2</sup></button>
                    <button id="btn_inverso" title="Inverso" onClick="ejecutar_operacion('inv',true)">1/X</button>
                    <button id="btn_raiz" title="Raíz cuadrada" onClick="ejecutar_operacion('sqrt',true)">&#8730;</button>
                    <button id="btn_entero" title="Parte Entera" onClick="ejecutar_operacion('ent',true)">E(X)</button>
                </p>
            </fieldset>
            <fieldset>
                <legend>Operaciones binarias (con dos operandos)</legend>
                <p>Se toman los valores de "Acc" y "Número"</p>
                <p>
                    <button id="btn_sumar" title="Sumar" onClick="ejecutar_operacion('+')">+</button>
                    <button id="btn_restar" title="Restar" onClick="ejecutar_operacion('-')">-</button>
                    <button id="btn_multiplicar" title="Multiplicar" onClick="ejecutar_operacion('*')">*</button>
                    <button id="btn_dividir" title="Dividir" onClick="ejecutar_operacion('/')">/</button>
                    <button id="btn_elevar" title="Elevar" onClick="ejecutar_operacion('^')">X<sup>Y</sup></button>
                </p>
                <p><button title="Calcular" onClick="calcular()">=</button></p>
            </fieldset>
        </div>
    </div>
</body>
</html>